TextWindow.Write("Enter the name for User 1: ")
User_1_Name = TextWindow.Read()
TextWindow.Write("How old is User 1?: ")
User_1_Age = TextWindow.Read()
TextWindow.Write("Enter the name for User 2: ")
User_2_Name = TextWindow.Read()
TextWindow.Write("How old is User 2?: ")
User_2_Age = TextWindow.Read()
TextWindow.Write("Enter the name for User 3: ")
User_3_Name = TextWindow.Read()
TextWindow.Write("How old is User 3?: ")
User_3_Age = TextWindow.Read()
TextWindow.Write("Enter the name for User 4: ")
User_4_Name = TextWindow.Read()
TextWindow.Write("How old is User 4?: ")
User_4_Age = TextWindow.Read()
TextWindow.Write("Greetings Users! ")
TextWindow.Write(User_1_Name + ", you are " + User_1_Age + " years old! ")
TextWindow.Write(User_2_Name + ", you are " + User_2_Age + " years old! ")
TextWindow.Write(User_3_Name + ", you are " + User_3_Age + " years old! ")
TextWindow.Write(User_4_Name + ", you are " + User_4_Age + " years old! ")